# libzzipwrap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzzipwrap-0.13.dylib'

# Names of this library.
library_names='libzzipwrap-0.13.dylib libzzipwrap.dylib'

# The name of the static archive.
old_library='libzzipwrap.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Volumes/Nifty/ogre/Dependencies/lib/libzzip.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzzipwrap.
current=13
age=0
revision=69

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/Nifty/ogre/Dependencies/lib'
